
<!DOCTYPE html>
<html>
    <head>
        <style>
         .list {
             list-style-type: none;
             display: flex;
             width: 95%;
             flex-wrap: wrap;
             margin-left: auto;
             margin-right: auto;
         }
         .list ul{
             width: 250px;
             height: 300px;
             text-align: center;
             padding: 0 0 0 0;

             border-bottom: 5px solid lightgray;
             border-bottom-right-radius: 10px;
             border-bottom-left-radius: 10px;

             flex: 0 0 33.33%;
             max-width: 30%;
             margin: 0 10px 50px 10px;
             min-width: 250px;

             display: flex;
             justify-content: center;
             align-items: flex-end;
         }
         .list img {
             max-width: 250px;
             max-height: 300px;
         }
        </style>
    </head>
    <body>
        <div class="container">
        <li class="list">

<ul><a href='Shapes%20in%20Nature/page-1.html'><img src='Shapes%20in%20Nature/page-1.jpg'/></a></ul>
<ul><a href='We%20Can%20Make%20Sounds/page-1.html'><img src='We%20Can%20Make%20Sounds/page-1.jpg'/></a></ul>
<ul><a href='This%20Is%20My%20Bear/page-1.html'><img src='This%20Is%20My%20Bear/page-1.jpg'/></a></ul>
<ul><a href='Carlos%20Goes%20to%20School/page-1.html'><img src='Carlos%20Goes%20to%20School/page-1.jpg'/></a></ul>
<ul><a href='He%20Runs/page-1.html'><img src='He%20Runs/page-1.jpg'/></a></ul>
<ul><a href='Maria%20Counts%20Pumpkins/page-1.html'><img src='Maria%20Counts%20Pumpkins/page-1.jpg'/></a></ul>
<ul><a href='Bird%20Colors/page-1.html'><img src='Bird%20Colors/page-1.jpg'/></a></ul>
<ul><a href='These%20Shoes/page-1.html'><img src='These%20Shoes/page-1.jpg'/></a></ul>
<ul><a href='The%20Forest/page-1.html'><img src='The%20Forest/page-1.jpg'/></a></ul>
<ul><a href='Fruit/page-1.html'><img src='Fruit/page-1.jpg'/></a></ul>
<ul><a href='I%20Can/page-1.html'><img src='I%20Can/page-1.jpg'/></a></ul>
<ul><a href='My%20Face/page-1.html'><img src='My%20Face/page-1.jpg'/></a></ul>
<ul><a href='Up%20and%20Down/page-1.html'><img src='Up%20and%20Down/page-1.jpg'/></a></ul>
<ul><a href='The%20Rainstorm/page-1.html'><img src='The%20Rainstorm/page-1.jpg'/></a></ul>
<ul><a href='My%20Room/page-1.html'><img src='My%20Room/page-1.jpg'/></a></ul>
<ul><a href='Bird%20Goes%20Home/page-1.html'><img src='Bird%20Goes%20Home/page-1.jpg'/></a></ul>
<ul><a href='Maria%20Goes%20to%20School/page-1.html'><img src='Maria%20Goes%20to%20School/page-1.jpg'/></a></ul>
<ul><a href='I%20Save%20Money/page-1.html'><img src='I%20Save%20Money/page-1.jpg'/></a></ul>
<ul><a href='In%20and%20Out/page-1.html'><img src='In%20and%20Out/page-1.jpg'/></a></ul>
<ul><a href='I%20Set%20the%20Table/page-1.html'><img src='I%20Set%20the%20Table/page-1.jpg'/></a></ul>
<ul><a href='My%20Body/page-1.html'><img src='My%20Body/page-1.jpg'/></a></ul>
<ul><a href='Hamster%20Home/page-1.html'><img src='Hamster%20Home/page-1.jpg'/></a></ul>
<ul><a href='What%20Lives%20Here/page-1.html'><img src='What%20Lives%20Here/page-1.jpg'/></a></ul>
<ul><a href='Rabbits/page-1.html'><img src='Rabbits/page-1.jpg'/></a></ul>
<ul><a href='Opposites/page-1.html'><img src='Opposites/page-1.jpg'/></a></ul>
<ul><a href='What%20I%20Like/page-1.html'><img src='What%20I%20Like/page-1.jpg'/></a></ul>
<ul><a href='Spring%20Weather/page-1.html'><img src='Spring%20Weather/page-1.jpg'/></a></ul>
<ul><a href='Carlos%20Counts%20Kittens/page-1.html'><img src='Carlos%20Counts%20Kittens/page-1.jpg'/></a></ul>
<ul><a href='Fruit%20Colors/page-1.html'><img src='Fruit%20Colors/page-1.jpg'/></a></ul>
<ul><a href='I%20See%20My%20Colors/page-1.html'><img src='I%20See%20My%20Colors/page-1.jpg'/></a></ul>
<ul><a href='My%20Dog/page-1.html'><img src='My%20Dog/page-1.jpg'/></a></ul>
<ul><a href='Hot%20and%20Cold/page-1.html'><img src='Hot%20and%20Cold/page-1.jpg'/></a></ul>
<ul><a href='All%20Kinds%20of%20Faces/page-1.html'><img src='All%20Kinds%20of%20Faces/page-1.jpg'/></a></ul>
<ul><a href='Baby%20Animals/page-1.html'><img src='Baby%20Animals/page-1.jpg'/></a></ul>
<ul><a href='Mom%20and%20I/page-1.html'><img src='Mom%20and%20I/page-1.jpg'/></a></ul>
<ul><a href='My%20Hair/page-1.html'><img src='My%20Hair/page-1.jpg'/></a></ul>
<ul><a href='Going%20Places/page-1.html'><img src='Going%20Places/page-1.jpg'/></a></ul>
<ul><a href='Pond%20Animals/page-1.html'><img src='Pond%20Animals/page-1.jpg'/></a></ul>
<ul><a href='Getting%20Dressed/page-1.html'><img src='Getting%20Dressed/page-1.jpg'/></a></ul>


        </li>
        </div>
    </body>
</html>


